# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
string_key = crwdns3852394\:0crwdne3852394\:0
language = crwdns3852396\:0crwdne3852396\:0
# The backslash below tells the application to continue reading
# the value onto the next line.
message = crwdns3852398\:0crwdne3852398\:0
# Add spaces to the key
key\ with\ spaces = crwdns3852400\:0crwdne3852400\:0
# Unicode
tab : crwdns3852402\:0crwdne3852402\:0
# If you want your property to include a backslash, it should be escaped by another backslash
path=crwdns3852404\:0crwdne3852404\:0
# However, some editors will handle this automatically