# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
string_key = Hello, world\!
language = English
# The backslash below tells the application to continue reading
# the value onto the next line.
message = Welcome to Crowdin, guys\!
# Add spaces to the key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# Unicode
tab : \t
# If you want your property to include a backslash, it should be escaped by another backslash
path=c\:\\wiki\\ templates
# However, some editors will handle this automatically